In [1]:
# Accessing data from a database is just another way to get data
### Accessing data from a SQLLite Database
# import python package to interface with database files
import sqlite3 as lite

In [2]:
### connecting to a database
# connect to a local database (it's basically just a file)
con = lite.connect('C:\Users\Michael\projects\DAT5\data\sales.db')

In [3]:
# create a cursor object to browse the data
cur = con.cursor()
cur

In [4]:
### what tables are in our database?
# let's look at the tables available
# note this doesn't explicitly do anything. It only stores the 
# results to your cursor. You have to 'fetch' the results.
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

In [5]:
# fetch all the results at once
cur.fetchall()

[(u'Customers',),
 (u'Shippers',),
 (u'Employees',),
 (u'Orders',),
 (u'OrderDetails',)]

In [9]:
# one at a time
cur.fetchone()

None

In [10]:
# some specified number at a time
cur.fetchmany(4)

[]

In [14]:
# Also note that the results weren't stored anywhere, only printed.
# to keep them, we put them in a variable
cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
tables = cur.fetchall()
tables

[(u'Customers',),
 (u'Shippers',),
 (u'Employees',),
 (u'Orders',),
 (u'OrderDetails',)]

In [15]:
### Getting the data from our database
# select all of the data from the table 'Orders'
cur.execute("SELECT * FROM Orders")
orders_table = cur.fetchall()
orders_table

[(1, 1, 1, u'2012-01-04', u'2012-01-09', u'2012-01-05', 1, 3.75),
 (2, 2, 2, u'2012-01-27', u'2012-02-01', u'2012-01-28', 1, 7.25),
 (3, 4, 1, u'2012-02-19', u'2012-02-24', u'2012-02-23', 2, 5.5),
 (4, 2, 4, u'2012-03-13', u'2012-03-18', u'2012-03-14', 2, 13.5),
 (5, 4, 2, u'2012-04-05', u'2012-04-10', u'2012-04-06', 3, 8.75),
 (6, 3, 3, u'2012-04-28', u'2012-05-03', u'2012-04-29', 2, 11.0),
 (7, 4, 3, u'2012-05-21', u'2012-05-26', u'2012-05-22', 1, 11.25),
 (8, 1, 4, u'2012-06-13', u'2012-06-18', u'2012-06-14', 4, 13.5),
 (9, 2, 1, u'2012-07-06', u'2012-07-11', u'2012-07-07', 3, 4.75),
 (10, 3, 2, u'2012-07-29', u'2012-08-03', u'2012-08-04', 1, 7.75),
 (11, 3, 3, u'2012-08-21', u'2012-08-26', u'2012-08-22', 4, 11.5),
 (12, 1, 4, u'2012-09-13', u'2012-09-18', u'2012-09-14', 2, 13.0),
 (13, 5, 3, u'2012-10-06', u'2012-10-11', u'2012-10-07', 3, 12.25),
 (14, 2, 2, u'2012-10-29', u'2012-11-03', u'2012-10-30', 2, 7.5),
 (15, 4, 2, u'2012-11-21', u'2012-11-26', u'2012-11-22', 1, 8.25),
 (16, 3, 4, u'2012-12-14', u'2012-12-19', u'2012-12-15', 2, 14.0),
 (17, 5, 1, u'2013-01-06', u'2013-01-11', u'2013-01-07', 3, 6.25),
 (18, 3, 3, u'2013-01-29', u'2013-02-03', u'2013-01-30', 1, 10.75),
 (19, 2, 4, u'2013-02-21', u'2013-02-26', u'2013-03-01', 4, 14.0),
 (20, 3, 1, u'2013-03-16', u'2013-03-21', u'2013-03-17', 4, 5.5)]

In [16]:
# This is a list of tupes, not convenient to work with but manageable
orders_table[0]
orders_table[0][0]
orders_table[0][3]

u'2012-01-04'

In [17]:
# we could also put the data into a dataframe
import pandas as pd
orders_data = pd.DataFrame(orders_table)
orders_data

     0  1  2           3           4           5  6      7
0    1  1  1  2012-01-04  2012-01-09  2012-01-05  1   3.75
1    2  2  2  2012-01-27  2012-02-01  2012-01-28  1   7.25
2    3  4  1  2012-02-19  2012-02-24  2012-02-23  2   5.50
3    4  2  4  2012-03-13  2012-03-18  2012-03-14  2  13.50
4    5  4  2  2012-04-05  2012-04-10  2012-04-06  3   8.75
5    6  3  3  2012-04-28  2012-05-03  2012-04-29  2  11.00
6    7  4  3  2012-05-21  2012-05-26  2012-05-22  1  11.25
7    8  1  4  2012-06-13  2012-06-18  2012-06-14  4  13.50
8    9  2  1  2012-07-06  2012-07-11  2012-07-07  3   4.75
9   10  3  2  2012-07-29  2012-08-03  2012-08-04  1   7.75
10  11  3  3  2012-08-21  2012-08-26  2012-08-22  4  11.50
11  12  1  4  2012-09-13  2012-09-18  2012-09-14  2  13.00
12  13  5  3  2012-10-06  2012-10-11  2012-10-07  3  12.25
13  14  2  2  2012-10-29  2012-11-03  2012-10-30  2   7.50
14  15  4  2  2012-11-21  2012-11-26  2012-11-22  1   8.25
15  16  3  4  2012-12-14  2012-12-19  2012-12-15  2  14.00
16  17  5  1  2013-01-06  2013-01-11  2013-01-07  3   6.25
17  18  3  3  2013-01-29  2013-02-03  2013-01-30  1  10.75
18  19  2  4  2013-02-21  2013-02-26  2013-03-01  4  14.00
19  20  3  1  2013-03-16  2013-03-21  2013-03-17  4   5.50

In [18]:
# however pandas has a nice function to read the results of
# your SQL query into a pandas dataframe
orders_data = pd.read_sql_query("SELECT * FROM Orders", con = con)
orders_data

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [19]:
# Let's look at our other data to see what is contained in it
for table in tables:
    print 'Table %s' % table[0]
    print ' '
    print pd.read_sql_query("SELECT * FROM %s" % table[0],con=con).head()
    print ' '
    print ' '
    print ' '
# note: be careful doing this if there are a lot of tables in your database

Table Customers

   CustomerID         CompanyName       ContactName  \
0           1      Deerfield Tile    Dick Terrcotta
1           2    Sagebrush Carpet    Barbara Berber
2           3           Floor Co.          Jim Wood
3           4  Main Tile and Bath       Toni Faucet
4           5        Slots Carpet  Jack Diamond III

                ContactTitle                   Address       City State
0                      Owner        450 Village Street  Deerfield    IL
1  Director of Installations       10 Industrial Drive    El Paso    TX
2                  Installer        34218 Private Lane   Monclair    NJ
3                      Owner  Suite 23, Henry Building    Orlando    FL
4                  Purchaser        3024 Jackpot Drive  Las Vegas    NV



Table Shippers

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL



Table Employees

   EmployeeID LastName FirstName            Title Address    HireDate
0           1    White     James  Account Manager    None  2011-04-03
1           2      Lee     Patty  Account Manager    None  2008-09-15
2           3    Smith    Robert  Account Manager    None  2004-06-28
3           4    Baker      Lisa  Account Manager    None  2010-11-20



Table Orders

   OrderID  CustomerID  EmployeeID   OrderDate RequiredDate ShippedDate  \
0        1           1           1  2012-01-04   2012-01-09  2012-01-05
1        2           2           2  2012-01-27   2012-02-01  2012-01-28
2        3           4           1  2012-02-19   2012-02-24  2012-02-23
3        4           2           4  2012-03-13   2012-03-18  2012-03-14
4        5           4           2  2012-04-05   2012-04-10  2012-04-06

   ShipVia  FreightCharge
0        1           3.75
1        1           7.25
2        2           5.50
3        2          13.50
4        3           8.75



Table OrderDetails

   OrderDetailID  OrderID  ProductID  UnitPrice  Quantity
0              1        1          1       1.10        30
1              2        1          2       0.25        60
2              3        2          3       5.00        80
3              4        2          4       1.39       110
4              5        2          5       9.97       140

In [20]:
# let's look at the sales database schema to get a better idea
# of the layout.
# https://raw.githubusercontent.com/justmarkham/DAT5/master/slides/20_sales_db_schema.png

In [21]:
### exploring, discovering, and aggregating data
# everything done in the following queries could be done in pandas
# however it is easier at times to do it in SQL, so it's important
# to be aware of how to do it. Pandas & SQL shown below

### Selecting data
# return all of the data
pd.read_sql_query("SELECT * FROM Orders",con=con)
orders_data

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [22]:
# return specific columns by name
pd.read_sql_query("SELECT CustomerID, EmployeeID, OrderDate, FreightCharge FROM Orders",con)
orders_data[['CustomerID','EmployeeID','OrderDate','FreightCharge']]

    CustomerID  EmployeeID   OrderDate  FreightCharge
0            1           1  2012-01-04           3.75
1            2           2  2012-01-27           7.25
2            4           1  2012-02-19           5.50
3            2           4  2012-03-13          13.50
4            4           2  2012-04-05           8.75
5            3           3  2012-04-28          11.00
6            4           3  2012-05-21          11.25
7            1           4  2012-06-13          13.50
8            2           1  2012-07-06           4.75
9            3           2  2012-07-29           7.75
10           3           3  2012-08-21          11.50
11           1           4  2012-09-13          13.00
12           5           3  2012-10-06          12.25
13           2           2  2012-10-29           7.50
14           4           2  2012-11-21           8.25
15           3           4  2012-12-14          14.00
16           5           1  2013-01-06           6.25
17           3           3  2013-01-29          10.75
18           2           4  2013-02-21          14.00
19           3           1  2013-03-16           5.50

In [23]:
### segmenting data
# Return only the more recent orders (order date more recent than 2013)
pd.read_sql_query("SELECT * FROM Orders WHERE OrderDate > '2013-01-01'", con)
orders_data[orders_data.OrderDate > '2013-01-01']

# Return only orders shipped via '1'
pd.read_sql_query("SELECT * FROM Orders WHERE ShipVia = 1", con)
orders_data[orders_data.ShipVia == 1]

# Combine conditions with AND and OR
pd.read_sql_query("SELECT * FROM Orders WHERE ShipVia = 1 AND OrderDate > '2013-01-01'", con)
orders_data[(orders_data.ShipVia == 1) & (orders_data.OrderDate > '2013-01-01')]
pd.read_sql_query("SELECT * FROM Orders WHERE ShipVia = 1 OR OrderDate > '2013-01-01'", con)
orders_data[(orders_data.ShipVia == 1) | (orders_data.OrderDate > '2013-01-01')]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50

In [24]:
##### Ordering Data #####
# We can return the rows in a specific order.
pd.read_sql_query("SELECT * FROM Orders ORDER BY OrderDate", con)
orders_data.sort_index(by="OrderDate")

# Ascending
pd.read_sql_query("SELECT * FROM Orders ORDER BY FreightCharge", con)
orders_data.sort_index(by="FreightCharge")

# Descending
pd.read_sql_query("SELECT * FROM Orders ORDER BY FreightCharge DESC", con)
orders_data.sort_index(by="FreightCharge", ascending=False)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75

In [25]:
##### Aggregating Data #####
# Count the number of rows in the order dataset
pd.read_sql_query("SELECT COUNT(*) FROM Orders", con)
orders_data.OrderID.count()
pd.read_sql_query("SELECT COUNT(*) AS row_count FROM Orders", con) # Alias column

# Compute the minimum, maximum, and average freight charge
pd.read_sql_query("""SELECT MIN(FreightCharge) AS min, MAX(FreightCharge) AS max, AVG(FreightCharge) AS avg 
                    FROM Orders""", con)
(orders_data.FreightCharge.min(), orders_data.FreightCharge.max(), orders_data.FreightCharge.mean())

(3.75, 14.0, 9.5)

In [26]:
##### Group By #####
# Let's look at the average freight cost by the method of shipping
# What are all of the ShipVia values?
pd.read_sql_query("SELECT DISTINCT ShipVia FROM Orders", con) # Note DISTINCT
orders_data.ShipVia.unique()

# We can write a query for each one of the ShipVia values
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM Orders WHERE ShipVia = 1", con)
orders_data[orders_data.ShipVia == 1].FreightCharge.mean()

pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM Orders WHERE ShipVia = 2", con)
orders_data[orders_data.ShipVia == 2].FreightCharge.mean()

pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM Orders WHERE ShipVia = 3", con)
orders_data[orders_data.ShipVia == 3].FreightCharge.mean()

pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM Orders WHERE ShipVia = 4", con)
orders_data[orders_data.ShipVia == 4].FreightCharge.mean()

# However, this is pretty verbose.  Also, what if there were 20 values?  Should
# we write 20 queries?  Of course not!  This is where GROUP BY comes in.
pd.read_sql_query("SELECT ShipVia, AVG(FreightCharge) AS avg FROM Orders GROUP BY ShipVia", con)
orders_data.groupby('ShipVia').FreightCharge.mean()

# You can use any aggregation or other metric with a group by
pd.read_sql_query("SELECT ShipVia, MAX(FreightCharge) AS max FROM Orders GROUP BY ShipVia", con)
orders_data.groupby('ShipVia').FreightCharge.max()

# However, we don't know what any of these "ShipVia" values mean.  We can 
# probably look in the Shippers table and figure it out.
pd.read_sql_query("SELECT * FROM Shippers", con)
# But it's always better to have all of this info together.

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL

In [27]:
### Joining Tables
# http://i.stack.imgur.com/GbJ7N.png
# Let's look at the tables separately to evaluate how to join.
pd.read_sql_query("SELECT * FROM Orders", con)
pd.read_sql_query("SELECT * FROM Shippers", con)

   ShipperID      CompanyName             Phone
0          1             USPS  1 (800) 275-8777
1          2  Federal Express    1-800-463-3339
2          3              UPS  1 (800) 742-5877
3          4              DHL    1-800-CALL-DHL

In [28]:
# Let's look at the join
pd.read_sql_query("""SELECT * 
                    FROM Orders 
                    LEFT JOIN Shippers 
                    ON Orders.ShipVia = Shippers.ShipperID"""
                    , con)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,FreightCharge,ShipperID,CompanyName,Phone
0,1,1,1,2012-01-04,2012-01-09,2012-01-05,1,3.75,1,USPS,1 (800) 275-8777
1,2,2,2,2012-01-27,2012-02-01,2012-01-28,1,7.25,1,USPS,1 (800) 275-8777
2,3,4,1,2012-02-19,2012-02-24,2012-02-23,2,5.50,2,Federal Express,1-800-463-3339
3,4,2,4,2012-03-13,2012-03-18,2012-03-14,2,13.50,2,Federal Express,1-800-463-3339
4,5,4,2,2012-04-05,2012-04-10,2012-04-06,3,8.75,3,UPS,1 (800) 742-5877
5,6,3,3,2012-04-28,2012-05-03,2012-04-29,2,11.00,2,Federal Express,1-800-463-3339
6,7,4,3,2012-05-21,2012-05-26,2012-05-22,1,11.25,1,USPS,1 (800) 275-8777
7,8,1,4,2012-06-13,2012-06-18,2012-06-14,4,13.50,4,DHL,1-800-CALL-DHL
8,9,2,1,2012-07-06,2012-07-11,2012-07-07,3,4.75,3,UPS,1 (800) 742-5877
9,10,3,2,2012-07-29,2012-08-03,2012-08-04,1,7.75,1,USPS,1 (800) 275-8777
10,11,3,3,2012-08-21,2012-08-26,2012-08-22,4,11.50,4,DHL,1-800-CALL-DHL
11,12,1,4,2012-09-13,2012-09-18,2012-09-14,2,13.00,2,Federal Express,1-800-463-3339
12,13,5,3,2012-10-06,2012-10-11,2012-10-07,3,12.25,3,UPS,1 (800) 742-5877
13,14,2,2,2012-10-29,2012-11-03,2012-10-30,2,7.50,2,Federal Express,1-800-463-3339
14,15,4,2,2012-11-21,2012-11-26,2012-11-22,1,8.25,1,USPS,1 (800) 275-8777
15,16,3,4,2012-12-14,2012-12-19,2012-12-15,2,14.00,2,Federal Express,1-800-463-3339
16,17,5,1,2013-01-06,2013-01-11,2013-01-07,3,6.25,3,UPS,1 (800) 742-5877
17,18,3,3,2013-01-29,2013-02-03,2013-01-30,1,10.75,1,USPS,1 (800) 275-8777
18,19,2,4,2013-02-21,2013-02-26,2013-03-01,4,14.00,4,DHL,1-800-CALL-DHL
19,20,3,1,2013-03-16,2013-03-21,2013-03-17,4,5.50,4,DHL,1-800-CALL-DHL

In [29]:
# Note that any time we want to refer to a column in a particular table, we 
# have to type the table name.  That would get old.  Instead, we can give each
# table an alias or nickname.  We get the same result.
pd.read_sql_query("""SELECT * 
                    FROM Orders a 
                    LEFT JOIN Shippers b
                    ON a.ShipVia = b.ShipperID"""
                    , con)

# We can also return specific columns from each table.
pd.read_sql_query("""SELECT b.CompanyName, a.FreightCharge
                    FROM Orders a 
                    LEFT JOIN Shippers b
                    ON a.ShipVia = b.ShipperID"""
                    , con)

# We can get our result from before, but with the compnay name instead of just 
# their id.
pd.read_sql_query("""SELECT b.CompanyName, AVG(a.FreightCharge) AS avg
                    FROM Orders a 
                    LEFT JOIN Shippers b
                    ON a.ShipVia = b.ShipperID
                    GROUP BY b.CompanyName"""
                    , con)

# Finally, we can order our data by average freight charge.
pd.read_sql_query("""SELECT b.CompanyName, AVG(a.FreightCharge) AS avg
                    FROM Orders a 
                    LEFT JOIN Shippers b
                    ON a.ShipVia = b.ShipperID
                    GROUP BY b.CompanyName
                    ORDER BY avg"""
                    , con)

       CompanyName        avg
0              UPS   8.000000
1             USPS   8.166667
2  Federal Express  10.750000
3              DHL  11.125000

In [30]:
### Nested Queries
"""
Nested queries are exactly what they sound like, queries within queries.  These
can be convenient in a number of different places.  They allow you to use the 
result from one query in another query.
"""

# Let's say we want to figure out what percentage of orders get shipped by each
# shipper.  We can count the number of occurences of each shipper.
pd.read_sql_query("SELECT ShipVia, COUNT(ShipVia) AS count FROM Orders GROUP BY ShipVia", con)

# We can calculate the number of total orders there are.
pd.read_sql_query("SELECT COUNT(*) FROM Orders", con)

# We can divide each of those by the number of orders total.
pd.read_sql_query("""SELECT ShipVia, 1.0*COUNT(ShipVia)/20*100 AS percent 
                    FROM Orders GROUP BY ShipVia""", con)

# But what happens when we get a new order.  We have to update the "20" 
# manually.  That's not optimal.  That's where nested queries help.
pd.read_sql_query("""SELECT ShipVia, 1.0*COUNT(ShipVia)/(SELECT COUNT(*) FROM Orders)*100 AS percent 
                    FROM Orders GROUP BY ShipVia""", con)

# You can nest any number of queries in a full query.

   ShipVia  percent
0        1       30
1        2       30
2        3       20
3        4       20

In [31]:
### case statements
"""
CASE statements are similar to if else statements in Python.  They allow you to
specify conditions and what the results are if the condition is true.  They 
also allow you to specify what happens when none of the conditions are met 
(similar to the else statement in Python).
"""

# Let's say you want to determine whether the average freight charge has
# changed from year to year.  A CASE statement allows you to create conditions 
# for each year.
pd.read_sql_query("""SELECT CASE
                            WHEN OrderDate > '2012-01-01' AND OrderDate < '2013-01-01' THEN 2012
                            WHEN OrderDate > '2013-01-01' AND OrderDate < '2014-01-01' THEN 2013
                            ELSE 'Not a date!'
                            END AS year, OrderDate
                    FROM Orders""", con)

# Now we can use this to calcualte the average freight charge per year.
pd.read_sql_query("""SELECT CASE
                            WHEN OrderDate > '2012-01-01' AND OrderDate < '2013-01-01' THEN 2012
                            WHEN OrderDate > '2013-01-01' AND OrderDate < '2014-01-01' THEN 2013
                            ELSE 'Not a date!'
                            END AS year, AVG(FreightCharge) AS avg
                    FROM Orders
                    GROUP BY year""", con)
                    
# Close the connection
con.close()

In [35]:
### Normal Data Science Process with a Database

#"""
#Finally, just to reiterate that getting data from databases is nothing more
#than another way to get data (and thus, has no effect upon the rest of the data
#science process), here is some code we used in a previous class.  Instead of 
#reading data from a CSV file, we get it from a database.
#"""

##### Training #####

# Open new connection
con = lite.connect('C:\Users\Michael\projects\DAT5\data\vehicles.db')

# Get training data from database
train = pd.read_sql_query('SELECT * FROM vehicle_train', con=con)

# Encode car as 0 and truck as 1
train['type'] = train.type.map({'car':0, 'truck':1})
train.head()

# Create a list of the feature columns (every column except for the 0th column)
feature_cols = train.columns[1:]

# Define X (features) and y (response)
X = train[feature_cols]
y = train.price

# Import the relevant class, and instantiate the model (with random_state=1)
from sklearn.tree import DecisionTreeRegressor
treereg = DecisionTreeRegressor(random_state=1)
treereg.fit(X, y)

# Use 3-fold cross-validation to estimate the RMSE for this model
from sklearn.cross_validation import cross_val_score
import numpy as np
scores = cross_val_score(treereg, X, y, cv=3, scoring='mean_squared_error')
np.mean(np.sqrt(-scores))


##### Testing #####

# Get testing data from database
test = pd.read_sql_query('SELECT * FROM vehicle_test', con=con)
con.close()

# Encode car as 0 and truck as 1
test['type'] = test.type.map({'car':0, 'truck':1})

# Print the data
test

# Define X and y
X_test = test[feature_cols]
y_test = test.price

# Make predictions on test data
y_pred = treereg.predict(X_test)
y_pred

# Calculate RMSE
from sklearn import metrics
np.sqrt(metrics.mean_squared_error(y_test, y_pred))

# Calculate RMSE for your own tree!
y_test = [3000, 6000, 12000]
y_pred = [3057, 3057, 16333]
np.sqrt(metrics.mean_squared_error(y_test, y_pred))

OperationalError: unable to open database file